DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


# Make this unique, and don't share it with anybody.
SECRET_KEY = 'YOU SECRET KEY'

FACEBOOK_APP_ID = '111111111111111'
FACEBOOK_APP_SECRET = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
FACEBOOK_LOGIN_DEFAULT_REDIRECT = '/'

FACEBOOK_DEFAULT_SCOPE = ['user_photos', 'friends_groups', 'publish_actions', 'friends_relationship_details', 'user_events', 'create_event', 'friends_actions.music', 'publish_checkins', 'manage_friendlists', 'user_birthday', 'user_interests', 'user_location', 'user_activities', 'user_education_history', 'user_videos', 'user_actions.video', 'friends_events', 'user_subscriptions', 'friends_photos', 'manage_notifications', 'user_status', 'friends_website', 'manage_pages', 'user_games_activity', 'friends_relationships', 'user_website', 'create_note', 'friends_actions.video', 'friends_online_presence', 'video_upload', 'sms', 'xmpp_login', 'friends_religion_politics', 'user_groups', 'rsvp_event', 'friends_location', 'read_page_mailboxes', 'user_hometown', 'friends_education_history', 'share_item', 'export_stream', 'email', 'user_likes', 'friends_likes', 'friends_interests', 'friends_games_activity', 'read_friendlists', 'friends_activities', 'read_stream', 'friends_subscriptions', 'user_work_history', 'friends_videos', 'friends_photo_video_tags', 'user_religion_politics', 'user_actions.music', 'read_mailbox', 'photo_upload', 'user_questions', 'user_notes', 'read_requests', 'user_online_presence', 'friends_work_history', 'friends_status', 'status_update', 'user_actions.news', 'friends_questions', 'friends_hometown', 'friends_notes', 'read_insights', 'user_relationships', 'friends_actions.news', 'friends_birthday', 'publish_stream', 'user_relationship_details', 'friends_about_me', 'user_photo_video_tags', 'ads_management', 'user_about_me', 'offline_access']

